{
  "ConnectionStrings": {
    "Default": "Server=mssql,1433;Database=PawnCloud;User Id=sa;Password=Chai_2607;TrustServerCertificate=True;"
  },
  "BlobStorage": {
    "Provider": "FileSystem",
    "FileSystem": {
      "BasePath": "C:\\Users\\yongc\\OneDrive\\Desktop\\work\\PawnCloud"
    },

    "Azure": {
      "ConnectionString": "",
      "ContainerName": ""
    }
  }
}
